@media (max-width: 1440px) {
}
@media (min-width: 375px) {
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(212, 45%, 89%);
	/* text-align: center; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

#text {
	font-size: 15px;
	font-family: 'Outfit', sans-serif;
	/* width: 245px; */
	padding: 0 10px 5px 10px;
	margin: auto;
}

h1 {
	color: hsl(218, 44%, 22%);
	font-weight: 700;
	padding: 0 0 12px;
	text-align: center;
}

p {
	color: hsl(220, 15%, 55%);
	font-weight: 400;
	text-align: center;
}

.qr-code {
	width: 100%;
	/* min-width: 250px;
	max-width: 100%; */
	border-radius: 10%;
	margin: auto;
	padding: 10px;
}

.Card {
	background-color: white;
	width: 270px;
	height: auto;
	border: 2px solid white;
	border-radius: 15px;
	box-shadow: 0px 14px 25px 0px rgba(0, 0, 0, 0.20);
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
